# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
mod_name=Wonderful Enchantments
mod_update_json_url=https://raw.githubusercontent.com/Majrusz/WonderfulEnchantmentsMod/main/update.json
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/wonderful-enchantments
mod_credits=Thanks for all your support!
mod_author=Majrusz
mod_description=Mod adding a lot of new unique enchantments to the game.